#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

# configuración del motor de procesos (kie server / motor jbpm) 
kieserver.serverId=gestorconsentimientos-service
kieserver.serverName=gestorconsentimientos-service

# ruta del servidor que acepta peticiones para la API REST del motor de procesos
kieserver.location=http://localhost:8090/rest/server

# indica si hay alguna instancia de Business Central que vaya a controlar el
# motor de procesos, se utiliza en el modo de desarrollo
#kieserver.controllers=

# configura las diferentes funcionalidades que puede ofrecer el servidor de procesos
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
kieserver.swagger.enabled=true

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:postgresql://localhost:5432/consentimientos
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt


#
kie.pwd=gestorconsentimientos
kie.user=gestorconsentimientos
kie.task.potentialOwner=wbadmin

# ubicación del servidor fhir que se utiliza en la aplicación
fhirserver.location=http://localhost:8080/fhir/
#fhirserver.location=http://hapi.fhir.org/baseR5

# id del recurso fhir de tipo cuestionario que se utiliza para crear la solicitud de consentimientos
fhir.questionnaire.request.id=1
#fhir.questionnaire.request.id=757351

# información sobre el proyecto KJAR (dependerá de lo que se proporcione al generarlo con el arquetipo maven)
kie.deployment.groupid=us.dit
kie.deployment.artifactid=gestorconsentimientos-kjar
kie.deployment.version=1.0

# información sobre los ID y nombres de procesos y tareas
kie.process.ConsentRequest.name=ConsentRequest
kie.process.ConsentReview.name=ConsentReview
kie.process.ConsentRequest.id=gestorconsentimientos-kjar.ConsentRequest
kie.process.ConsentReview.id=gestorconsentimientos-kjar.ConsentReview
kie.task.ConsentReviewGeneration.name=Consent Review Generation
kie.task.ConsentRequestGeneration.name=Consent Request Generation