#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=gestorconsentimientos-service
kieserver.serverName=gestorconsentimientos-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

kieserver.swagger.enabled=true

kie.pwd=gestorconsentimientos
kie.user=gestorconsentimientos
kie.task.potentialOwner=wbadmin

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt


#fhirserver.location=http://localhost:8080/fhir/
fhirserver.location=http://hapi.fhir.org/baseR4
fhir.questionnaire.request.id=33326707


kie.deployment.groupid=us.dit
kie.deployment.artifactid=gestorconsentimientos-kjar
kie.deployment.version=1.0

kie.process.ConsentRequest.name=ConsentRequest
kie.process.ConsentReview.name=ConsentReview
kie.process.ConsentRequest.id=gestorconsentimientos-kjar.ConsentRequest
kie.process.ConsentReview.id=gestorconsentimientos-kjar.ConsentReview
kie.task.ConsentReviewGeneration.name=Consent Review Generation
kie.task.ConsentRequestGeneration.name=Consent Request Generation