#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

#
# Configuración del servidor de bajo nivel
#

# Dirección IP a la cual el servidor escucha, la cual será la que tengan las peticiones
server.address=0.0.0.0
# Puerto al que escucha el servidor
server.port=8090

cxf.path=/rest



#
# configuración del motor de procesos (kie server / motor jbpm) 
#

# Identificador de la instancia de motor de procesos desplegada
kieserver.serverId=gestorconsentimientos-service

# Nombre de la instancia de motor de procesos desplegada
kieserver.serverName=gestorconsentimientos-service

# Ruta del servidor que acepta peticiones para la API REST del motor de procesos
kieserver.location=http://localhost:8090/rest/server

# Dirección de la instancia de Business Central que va a controlar la instancia 
# del motor de procesos de la aplicación.Esta opción permite la ejecución de la
# aplicación en modo desarrollo.
#kieserver.controllers=http://localhost:8080/business-central/rest/controller

# Opciones de configuración que permiten activar o desactivar las diferentes 
# funcionalidades que ofrece el servidor de procesos
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
kieserver.swagger.enabled=true

# Opciones de configuración de jbpm
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS



#
# Configuración de la Base de datos utiliza por Spring Boot a través de Hibernate
#

#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:postgresql://localhost:5432/consentimientos
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Permite que se vean las consultas SQL que hace hibernate al servidor postgresql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1



#
# Configuración del programa desarrollado
#

# Banner de inicio de la ejecución del programa
spring.banner.location=classpath:banner.txt



#
# Valores utilizados en el desarrollo de la aplicación, configurables a conveniencia
#

# Configuración predeterminada configurable de un usuario
kie.user=gestorconsentimientos
kie.pwd=gestorconsentimientos

# Dueño potencial al cual se le han asignado por defecto las tareas de los procesos
kie.task.potentialOwner=wbadmin

# Ubicación del servidor fhir privado que se utiliza en la aplicación
fhirserver.location=http://localhost:8080/fhir/
# Ubicación del servidor fhir público que se utiliza en la aplicación
#fhirserver.location=http://hapi.fhir.org/baseR5

# Id del recurso fhir de tipo cuestionario que se utiliza para crear la solicitud 
# de consentimientos. Este identificador será diferente según el servidor que se 
# utilice. Cada vez que se suba a un servidor utilizando la API REST de HAPI este 
# indicará el identificador del recurso, que es el que hay que utilizar.
fhir.questionnaire.request.id=1
#fhir.questionnaire.request.id=757351

# Información sobre el proyecto KJAR (dependerá de lo que se proporcione al generarlo con el arquetipo maven)
kie.deployment.groupid=us.dit
kie.deployment.artifactid=gestorconsentimientos-kjar
kie.deployment.version=1.0

# Información sobre los identificadores y nombres de procesos y tareas
kie.process.ConsentRequest.name=ConsentRequest
kie.process.ConsentReview.name=ConsentReview
kie.process.ConsentRequest.id=gestorconsentimientos-kjar.ConsentRequest
kie.process.ConsentReview.id=gestorconsentimientos-kjar.ConsentReview
kie.task.ConsentReviewGeneration.name=Consent Review Generation
kie.task.ConsentRequestGeneration.name=Consent Request Generation